# NomaDB

./: .appveyor.yml  .gitignore  .gitmodules  README.md
apps/node_random_add/: main.cpp
caf_tcp/: CAF_TCP.hpp
ci/: build_CAF.bat  build_restbed.bat
clustering/: clustering.hpp
core/: AWORSet.hpp  AWORSetActor.hpp  CRDTCell.hpp  Replicator.hpp  key_manager.hpp  utils.hpp
examples/http/: http.cpp
interface/rest/: restbed_interface.hpp
msvc/: Includes.props  NomaDB.sln
msvc/CAF_TCP/: CAF_TCP.vcxproj  CAF_TCP.vcxproj.filters
msvc/clustering/: clustering.vcxproj  clustering.vcxproj.filters
msvc/core/: core.vcxproj  core.vcxproj.filters
msvc/delta_enabled_crdts/: delta_enabled_crdts.vcxproj  delta_enabled_crdts.vcxproj.filters
msvc/http_example/: data_1K.html  http_example.vcxproj  http_example.vcxproj.filters
msvc/interface/: interface.vcxproj  interface.vcxproj.filters
msvc/nomadb/: nomadb.cpp  nomadb.vcxproj  nomadb.vcxproj.filters
msvc/random_op_node/: random_op_node.vcxproj  random_op_node.vcxproj.filters
msvc/remoting/: remoting.vcxproj  remoting.vcxproj.filters
msvc/test/: stdafx.cpp  test.vcxproj  test.vcxproj.filters
paper/: Draft.md  TechReport_EN.md  TechReport_RU.md
remoting/: protocol.hpp  remoting.hpp
sketches/: AWORSet.hpp  AWORSetActor.hpp  CAF_TCP.hpp  CRDTClustering.hpp  CRDTClusteringMain.cpp  Replicator.hpp  Utils.hpp  caf-application.ini  delta-crdts.hpp  http_test.cpp
src/caf_tcp/: CAF_TCP.cpp
src/clustering/: clustering.cpp
src/core/: AWORSetActor.cpp  key_manager.cpp  replicator.cpp  utils.cpp
src/interface/: restbed_interface.cpp
src/remoting/: remoting.cpp
tests/: CAF_TCP_basic_tests.cpp  caf_basics.cpp  clustering.cpp  key_manager_tests.cpp  remoting.cpp  remoting_parser.cpp
tests/libs/: crdt_test.cpp
