<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <BoostInclude>$(BOOST_INCLUDE_DIR)</BoostInclude>
    <BoostLib>$(BOOST_LIBRARY_DIR)</BoostLib>
    <CAFLibRelease>C:\lib\$(VS_SHORT_NAME)\actor-framework\build\lib\$(CONFIGURATION)</CAFLibRelease>
    <CAFLibDebug>C:\lib\$(VS_SHORT_NAME)\actor-framework\build\lib\$(CONFIGURATION)</CAFLibDebug>
    <CAFCoreInclude>C:\lib\$(VS_SHORT_NAME)\actor-framework\libcaf_core</CAFCoreInclude>
    <RestbedInclude>C:\lib\$(VS_SHORT_NAME)\restbed\source</RestbedInclude>
    <RestbedLib>C:\lib\$(VS_SHORT_NAME)\restbed\build\$(CONFIGURATION)</RestbedLib>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="BoostInclude">
      <Value>$(BoostInclude)</Value>
    </BuildMacro>
    <BuildMacro Include="BoostLib">
      <Value>$(BoostLib)</Value>
    </BuildMacro>
    <BuildMacro Include="CAFLibRelease">
      <Value>$(CAFLibRelease)</Value>
    </BuildMacro>
    <BuildMacro Include="CAFLibDebug">
      <Value>$(CAFLibDebug)</Value>
    </BuildMacro>
    <BuildMacro Include="RestbedInclude">
      <Value>$(RestbedInclude)</Value>
    </BuildMacro>
    <BuildMacro Include="RestbedLib">
      <Value>$(RestbedLib)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
