<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <BoostInclude>$(BOOST_INCLUDE_DIR);C:/lib/boost_1_62_0</BoostInclude>
    <BoostLib>$(BOOST_LIBRARY_DIR);C:/lib/boost_1_62_0/stage_x64/lib</BoostLib>
    <CAFLibRelease>C:\lib\$(VS_SHORT_NAME)\actor-framework\build\lib\$(CONFIGURATION);C:\lib\vs14\actor-framework\build\lib\RelWithDebInfo</CAFLibRelease>
    <CAFLibDebug>C:\lib\$(VS_SHORT_NAME)\actor-framework\build\lib\$(CONFIGURATION);C:\lib\vs14\actor-framework\build\lib\Debug</CAFLibDebug>
    <CAFCoreInclude>C:\lib\$(VS_SHORT_NAME)\actor-framework\libcaf_core</CAFCoreInclude>
    <RestbedInclude>C:\lib\$(VS_SHORT_NAME)\restbed\source;C:\lib\vs14\restbed\source</RestbedInclude>
    <RestbedLib>C:\lib\$(VS_SHORT_NAME)\restbed\build\$(CONFIGURATION);C:\lib\vs14\restbed\build\Release</RestbedLib>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="BoostInclude">
      <Value>$(BoostInclude)</Value>
    </BuildMacro>
    <BuildMacro Include="BoostLib">
      <Value>$(BoostLib)</Value>
    </BuildMacro>
    <BuildMacro Include="CAFLibRelease">
      <Value>$(CAFLibRelease)</Value>
    </BuildMacro>
    <BuildMacro Include="CAFLibDebug">
      <Value>$(CAFLibDebug)</Value>
    </BuildMacro>
    <BuildMacro Include="RestbedInclude">
      <Value>$(RestbedInclude)</Value>
    </BuildMacro>
    <BuildMacro Include="RestbedLib">
      <Value>$(RestbedLib)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
